{
	"name": "helpz/ai-integration",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Helpz\\AiIntegration\\": "src/",
			"Helpz\\AiIntegration\\Tests\\": "tests/",
			"Helpz\\AiIntegration\\Database\\Factories\\": "database/factories/",
			"Helpz\\AiIntegration\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Helpz\\AiIntegration\\Providers\\AiServiceProvider"
			]
		}
	}
}
